.data_start


    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    winnerFlag: %SystemBoolean, null
    gameFlag: %SystemBoolean, null
    blackStartFlag: %SystemBoolean, null
    whiteStartFlag: %SystemBoolean, null
    gameBoard: %UnityEngineGameObject, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class BoardScript : UdonSharpBehaviour
.code_start
        
         #  bool whiteStartFlag;
        
         #  bool blackStartFlag;
        
         #  bool gameFlag = false;
        
         #  bool winnerFlag = false;
        
         #  GameObject gameBoard;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
