.data_start


    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    winnerFlag: %SystemBoolean, null
    gameFlag: %SystemBoolean, null
    blackStartFlag: %SystemBoolean, null
    whiteStartFlag: %SystemBoolean, null
    children: %UnityEngineGameObjectArray, null
    gameStatus: %SystemInt32Array, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_mp_input_Boolean: %SystemBoolean, null
    __1_mp_playerFlag_Boolean: %SystemBoolean, null
    __0_mp_playerFlag_Boolean: %SystemBoolean, null
    __0_y_Int32: %SystemInt32, null
    __0_x_Int32: %SystemInt32, null
    __2_j_Int32: %SystemInt32, null
    __2_i_Int32: %SystemInt32, null
    __1_j_Int32: %SystemInt32, null
    __1_i_Int32: %SystemInt32, null
    __0_j_Int32: %SystemInt32, null
    __0_i_Int32: %SystemInt32, null
    __0_counter_Int32: %SystemInt32, null
    __0_mp_posy_Int32: %SystemInt32, null
    __0_mp_posx_Int32: %SystemInt32, null
    __0_retval_Int32Array: %SystemInt32Array, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __4_const_intnl_SystemInt32: %SystemInt32, null
    __3_const_intnl_SystemInt32: %SystemInt32, null
    __2_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_SystemType: %SystemType, null
    __16_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __15_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __14_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __13_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __12_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __11_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __10_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __9_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __8_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __7_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __6_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __5_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __4_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __3_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __2_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __1_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_exitJumpLoc_UInt32: %SystemUInt32, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __56_intnl_SystemBoolean: %SystemBoolean, null
    __55_intnl_SystemBoolean: %SystemBoolean, null
    __54_intnl_SystemBoolean: %SystemBoolean, null
    __53_intnl_SystemBoolean: %SystemBoolean, null
    __52_intnl_SystemBoolean: %SystemBoolean, null
    __51_intnl_SystemBoolean: %SystemBoolean, null
    __50_intnl_SystemBoolean: %SystemBoolean, null
    __49_intnl_SystemBoolean: %SystemBoolean, null
    __48_intnl_SystemBoolean: %SystemBoolean, null
    __47_intnl_SystemBoolean: %SystemBoolean, null
    __46_intnl_SystemBoolean: %SystemBoolean, null
    __45_intnl_SystemBoolean: %SystemBoolean, null
    __44_intnl_SystemBoolean: %SystemBoolean, null
    __43_intnl_SystemBoolean: %SystemBoolean, null
    __42_intnl_SystemBoolean: %SystemBoolean, null
    __41_intnl_SystemBoolean: %SystemBoolean, null
    __40_intnl_SystemBoolean: %SystemBoolean, null
    __39_intnl_SystemBoolean: %SystemBoolean, null
    __38_intnl_SystemBoolean: %SystemBoolean, null
    __37_intnl_SystemBoolean: %SystemBoolean, null
    __36_intnl_SystemBoolean: %SystemBoolean, null
    __35_intnl_SystemBoolean: %SystemBoolean, null
    __34_intnl_SystemBoolean: %SystemBoolean, null
    __33_intnl_SystemBoolean: %SystemBoolean, null
    __32_intnl_SystemBoolean: %SystemBoolean, null
    __31_intnl_SystemBoolean: %SystemBoolean, null
    __30_intnl_SystemBoolean: %SystemBoolean, null
    __29_intnl_SystemBoolean: %SystemBoolean, null
    __28_intnl_SystemBoolean: %SystemBoolean, null
    __27_intnl_SystemBoolean: %SystemBoolean, null
    __26_intnl_SystemBoolean: %SystemBoolean, null
    __25_intnl_SystemBoolean: %SystemBoolean, null
    __24_intnl_SystemBoolean: %SystemBoolean, null
    __23_intnl_SystemBoolean: %SystemBoolean, null
    __22_intnl_SystemBoolean: %SystemBoolean, null
    __21_intnl_SystemBoolean: %SystemBoolean, null
    __20_intnl_SystemBoolean: %SystemBoolean, null
    __19_intnl_SystemBoolean: %SystemBoolean, null
    __18_intnl_SystemBoolean: %SystemBoolean, null
    __17_intnl_SystemBoolean: %SystemBoolean, null
    __16_intnl_SystemBoolean: %SystemBoolean, null
    __15_intnl_SystemBoolean: %SystemBoolean, null
    __14_intnl_SystemBoolean: %SystemBoolean, null
    __13_intnl_SystemBoolean: %SystemBoolean, null
    __12_intnl_SystemBoolean: %SystemBoolean, null
    __11_intnl_SystemBoolean: %SystemBoolean, null
    __10_intnl_SystemBoolean: %SystemBoolean, null
    __9_intnl_SystemBoolean: %SystemBoolean, null
    __8_intnl_SystemBoolean: %SystemBoolean, null
    __7_intnl_SystemBoolean: %SystemBoolean, null
    __6_intnl_SystemBoolean: %SystemBoolean, null
    __5_intnl_SystemBoolean: %SystemBoolean, null
    __4_intnl_SystemBoolean: %SystemBoolean, null
    __3_intnl_SystemBoolean: %SystemBoolean, null
    __2_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_returnValSymbol_Boolean: %SystemBoolean, null
    __40_intnl_SystemInt32: %SystemInt32, null
    __39_intnl_SystemInt32: %SystemInt32, null
    __38_intnl_SystemInt32: %SystemInt32, null
    __37_intnl_SystemInt32: %SystemInt32, null
    __36_intnl_SystemInt32: %SystemInt32, null
    __35_intnl_SystemInt32: %SystemInt32, null
    __34_intnl_SystemInt32: %SystemInt32, null
    __33_intnl_SystemInt32: %SystemInt32, null
    __32_intnl_SystemInt32: %SystemInt32, null
    __31_intnl_SystemInt32: %SystemInt32, null
    __30_intnl_SystemInt32: %SystemInt32, null
    __29_intnl_SystemInt32: %SystemInt32, null
    __28_intnl_SystemInt32: %SystemInt32, null
    __27_intnl_SystemInt32: %SystemInt32, null
    __26_intnl_SystemInt32: %SystemInt32, null
    __25_intnl_SystemInt32: %SystemInt32, null
    __24_intnl_SystemInt32: %SystemInt32, null
    __23_intnl_SystemInt32: %SystemInt32, null
    __22_intnl_SystemInt32: %SystemInt32, null
    __21_intnl_SystemInt32: %SystemInt32, null
    __20_intnl_SystemInt32: %SystemInt32, null
    __19_intnl_SystemInt32: %SystemInt32, null
    __18_intnl_SystemInt32: %SystemInt32, null
    __17_intnl_SystemInt32: %SystemInt32, null
    __16_intnl_SystemInt32: %SystemInt32, null
    __15_intnl_SystemInt32: %SystemInt32, null
    __14_intnl_SystemInt32: %SystemInt32, null
    __13_intnl_SystemInt32: %SystemInt32, null
    __12_intnl_SystemInt32: %SystemInt32, null
    __11_intnl_SystemInt32: %SystemInt32, null
    __10_intnl_SystemInt32: %SystemInt32, null
    __9_intnl_SystemInt32: %SystemInt32, null
    __8_intnl_SystemInt32: %SystemInt32, null
    __7_intnl_SystemInt32: %SystemInt32, null
    __6_intnl_SystemInt32: %SystemInt32, null
    __5_intnl_SystemInt32: %SystemInt32, null
    __4_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_returnValSymbol_Int32: %SystemInt32, null
    __8_intnl_SystemInt32Array: %SystemInt32Array, null
    __7_intnl_SystemInt32Array: %SystemInt32Array, null
    __6_intnl_SystemInt32Array: %SystemInt32Array, null
    __5_intnl_SystemInt32Array: %SystemInt32Array, null
    __4_intnl_SystemInt32Array: %SystemInt32Array, null
    __3_intnl_SystemInt32Array: %SystemInt32Array, null
    __2_intnl_SystemInt32Array: %SystemInt32Array, null
    __1_intnl_SystemInt32Array: %SystemInt32Array, null
    __0_intnl_SystemInt32Array: %SystemInt32Array, null
    __0_intnl_returnValSymbol_Int32Array: %SystemInt32Array, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class BoardScript : UdonSharpBehaviour
.code_start
        
         #  bool whiteStartFlag = false;
        
         #  bool blackStartFlag = false;
        
         #  bool gameFlag = false;
        
         #  bool winnerFlag = false;
        
         #  int[] gameStatus = new int[16];
        
         #  GameObject[] children;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  children = gameObject.GetComponentsInChildren<GameObject>();
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, children
        EXTERN, "UnityEngineGameObject.__GetComponentsInChildren__TArray"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void killGame()
    killGame:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  int counter = 0;
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_counter_Int32
        COPY
        
         #  for(int i=0; i<4; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        COPY
        PUSH, __0_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000270
        
         #  {
        
         #  for(int j=0; j<4; j++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_j_Int32
        COPY
        PUSH, __0_j_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000234
        
         #  {
        
         #  counter = gameStatus[4*i+j] == 1 ? counter+1 : counter-1;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        PUSH, __0_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_j_Int32
        PUSH, __1_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __1_intnl_SystemInt32
        PUSH, __2_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __2_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __2_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __2_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000001C4
        PUSH, __0_counter_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_counter_Int32
        PUSH, __3_intnl_SystemInt32
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_counter_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000001F8
        PUSH, __0_counter_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_counter_Int32
        PUSH, __4_intnl_SystemInt32
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __0_counter_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_j_Int32
        PUSH, __0_intnl_SystemInt32
        COPY
        PUSH, __0_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_j_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000000C8
        PUSH, __0_i_Int32
        PUSH, __0_intnl_SystemInt32
        COPY
        PUSH, __0_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000084
        
         #  gameFlag = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, gameFlag
        COPY
        
         #  winnerFlag = counter > 0 ? false : true; // false: 검정 플레이어, true: 흰색 플레이어
        PUSH, __0_counter_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000002D0
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, winnerFlag
        COPY
        JUMP, 0x000002E4
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, winnerFlag
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  void initializeGame()
    initializeGame:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  whiteStartFlag = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, whiteStartFlag
        COPY
        
         #  blackStartFlag = false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, blackStartFlag
        COPY
        
         #  gameFlag = true;
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, gameFlag
        COPY
        
         #  for(int i=0; i<4; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        COPY
        PUSH, __1_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __3_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000049C
        
         #  {
        
         #  for(int j=0; j<4; j++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __1_j_Int32
        COPY
        PUSH, __1_j_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __4_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __4_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000460
        
         #  {
        
         #  gameStatus[4*i+j]=0;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        PUSH, __5_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __5_intnl_SystemInt32
        PUSH, __1_j_Int32
        PUSH, __6_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __6_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __1_j_Int32
        PUSH, __5_intnl_SystemInt32
        COPY
        PUSH, __5_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __1_j_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000394
        PUSH, __1_i_Int32
        PUSH, __5_intnl_SystemInt32
        COPY
        PUSH, __5_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __1_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000350
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  int[] availableSpots(bool playerFlag) // playerFlag -> false: 검정 플레이어, true: 흰색 플레이어
    availableSpots:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  int[] retval = new int[17];
        PUSH, __3_const_intnl_SystemInt32
        PUSH, __0_retval_Int32Array
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        
         #  retval[0] = 0; // 첫번째 값은 가능한 지점의 개수
        PUSH, __0_retval_Int32Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        
         #  for(int i=0; i<4; i++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_i_Int32
        COPY
        PUSH, __2_i_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __5_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __5_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000070C
        
         #  {
        
         #  for(int j=0; j<4; j++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __2_j_Int32
        COPY
        PUSH, __2_j_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __6_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __6_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000006D0
        
         #  {
        
         #  if(isAvailable(i,j, playerFlag))
        PUSH, __2_i_Int32
        PUSH, __0_mp_posx_Int32
        COPY
        PUSH, __2_j_Int32
        PUSH, __0_mp_posy_Int32
        COPY
        PUSH, __0_mp_playerFlag_Boolean
        PUSH, __1_mp_playerFlag_Boolean
        COPY
        PUSH, __0_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x00000750
        PUSH, __0_intnl_returnValSymbol_Boolean
        JUMP_IF_FALSE, 0x00000694
        
         #  {
        
         #  retval[++retval[0]] = 4*i+j;
        PUSH, __0_retval_Int32Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __7_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_retval_Int32Array
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __8_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __2_i_Int32
        PUSH, __9_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __9_intnl_SystemInt32
        PUSH, __2_j_Int32
        PUSH, __10_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_retval_Int32Array
        PUSH, __8_intnl_SystemInt32
        PUSH, __10_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __2_j_Int32
        PUSH, __7_intnl_SystemInt32
        COPY
        PUSH, __7_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __2_j_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000548
        PUSH, __2_i_Int32
        PUSH, __7_intnl_SystemInt32
        COPY
        PUSH, __7_intnl_SystemInt32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __2_i_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000504
        
         #  return retval;
        PUSH, __0_retval_Int32Array
        PUSH, __0_intnl_returnValSymbol_Int32Array
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  bool isAvailable(int posx, int posy, bool playerFlag)
    isAvailable:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  int x, y;
        
         #  if(gameStatus[4*posx+posy] != 0) return false;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_mp_posx_Int32
        PUSH, __11_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __11_intnl_SystemInt32
        PUSH, __0_mp_posy_Int32
        PUSH, __12_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __12_intnl_SystemInt32
        PUSH, __13_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __13_intnl_SystemInt32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __7_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __7_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000808
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  x = posx;
        PUSH, __0_mp_posx_Int32
        PUSH, __0_x_Int32
        COPY
        
         #  y = posy;
        PUSH, __0_mp_posy_Int32
        PUSH, __0_y_Int32
        COPY
        
         #  if(++y<4 && gameStatus[4*x+y] == boolToInt(!playerFlag))
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __9_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __9_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        COPY
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000984
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __14_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __14_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __15_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __15_intnl_SystemInt32
        PUSH, __16_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, gameStatus
        PUSH, __0_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __1_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __16_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __10_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __8_intnl_SystemBoolean
        PUSH, __10_intnl_SystemBoolean
        PUSH, __11_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __11_intnl_SystemBoolean
        PUSH, __8_intnl_SystemBoolean
        COPY
        PUSH, __8_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000ADC
        
         #  {
        
         #  while(++y<4)
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __12_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000ADC
        
         #  {
        
         #  if(gameStatus[4*x+y] == boolToInt(playerFlag)) return true;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __17_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __17_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __18_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __18_intnl_SystemInt32
        PUSH, __19_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        COPY
        PUSH, gameStatus
        PUSH, __1_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __2_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __19_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __13_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000AD4
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x00000994
        
         #  x = posx;
        PUSH, __0_mp_posx_Int32
        PUSH, __0_x_Int32
        COPY
        
         #  y = posy;
        PUSH, __0_mp_posy_Int32
        PUSH, __0_y_Int32
        COPY
        
         #  if(++x<4 && ++y<4 && gameStatus[4*x+y] == boolToInt(!playerFlag))
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __14_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __14_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        COPY
        PUSH, __13_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000BDC
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __15_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __13_intnl_SystemBoolean
        PUSH, __15_intnl_SystemBoolean
        PUSH, __16_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __16_intnl_SystemBoolean
        PUSH, __13_intnl_SystemBoolean
        COPY
        PUSH, __13_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        COPY
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000CF0
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __17_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __17_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __18_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __18_intnl_SystemInt32
        PUSH, __19_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, gameStatus
        PUSH, __1_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __3_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __19_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __17_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __12_intnl_SystemBoolean
        PUSH, __17_intnl_SystemBoolean
        PUSH, __18_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __18_intnl_SystemBoolean
        PUSH, __12_intnl_SystemBoolean
        COPY
        PUSH, __12_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EE0
        
         #  {
        
         #  while(++x<4 && ++y<4)
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        COPY
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000DD8
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        COPY
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000EE0
        
         #  {
        
         #  if(gameStatus[4*x+y] == boolToInt(playerFlag)) return true;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __20_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __20_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __21_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __21_intnl_SystemInt32
        PUSH, __22_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        COPY
        PUSH, gameStatus
        PUSH, __2_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __4_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __22_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00000ED8
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x00000D00
        
         #  x = posx;
        PUSH, __0_mp_posx_Int32
        PUSH, __0_x_Int32
        COPY
        
         #  y = posy;
        PUSH, __0_mp_posy_Int32
        PUSH, __0_y_Int32
        COPY
        
         #  if(++x<4 && gameStatus[4*x+y] == boolToInt(!playerFlag))
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __20_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __20_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        COPY
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000105C
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __20_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __20_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __21_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __21_intnl_SystemInt32
        PUSH, __22_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, gameStatus
        PUSH, __2_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __5_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __22_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __21_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __19_intnl_SystemBoolean
        PUSH, __21_intnl_SystemBoolean
        PUSH, __22_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __22_intnl_SystemBoolean
        PUSH, __19_intnl_SystemBoolean
        COPY
        PUSH, __19_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000011B4
        
         #  {
        
         #  while(++x<4)
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __23_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000011B4
        
         #  {
        
         #  if(gameStatus[4*x+y] == boolToInt(playerFlag)) return true;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __23_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __23_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __24_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __24_intnl_SystemInt32
        PUSH, __25_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        COPY
        PUSH, gameStatus
        PUSH, __3_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __6_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __25_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __24_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000011AC
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x0000106C
        
         #  x = posx;
        PUSH, __0_mp_posx_Int32
        PUSH, __0_x_Int32
        COPY
        
         #  y = posy;
        PUSH, __0_mp_posy_Int32
        PUSH, __0_y_Int32
        COPY
        
         #  if(++x<4 && --y>0 && gameStatus[4*x+y] == boolToInt(!playerFlag))
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __25_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __25_intnl_SystemBoolean
        PUSH, __24_intnl_SystemBoolean
        COPY
        PUSH, __24_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000012B4
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __26_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __24_intnl_SystemBoolean
        PUSH, __26_intnl_SystemBoolean
        PUSH, __27_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __27_intnl_SystemBoolean
        PUSH, __24_intnl_SystemBoolean
        COPY
        PUSH, __24_intnl_SystemBoolean
        PUSH, __23_intnl_SystemBoolean
        COPY
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000013C8
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __23_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __23_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __24_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __24_intnl_SystemInt32
        PUSH, __25_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, gameStatus
        PUSH, __3_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __7_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __25_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __28_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __23_intnl_SystemBoolean
        PUSH, __28_intnl_SystemBoolean
        PUSH, __29_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __29_intnl_SystemBoolean
        PUSH, __23_intnl_SystemBoolean
        COPY
        PUSH, __23_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000015B8
        
         #  {
        
         #  while(++x<4 && --y>0)
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        PUSH, __30_intnl_SystemBoolean
        COPY
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000014B0
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __30_intnl_SystemBoolean
        PUSH, __32_intnl_SystemBoolean
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        PUSH, __30_intnl_SystemBoolean
        COPY
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000015B8
        
         #  {
        
         #  if(gameStatus[4*x+y] == boolToInt(playerFlag)) return true;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __26_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __26_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __27_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __27_intnl_SystemInt32
        PUSH, __28_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        COPY
        PUSH, gameStatus
        PUSH, __4_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __8_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __28_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000015B0
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x000013D8
        
         #  x = posx;
        PUSH, __0_mp_posx_Int32
        PUSH, __0_x_Int32
        COPY
        
         #  y = posy;
        PUSH, __0_mp_posy_Int32
        PUSH, __0_y_Int32
        COPY
        
         #  if(--y>0 && gameStatus[4*x+y] == boolToInt(!playerFlag))
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __31_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __31_intnl_SystemBoolean
        PUSH, __30_intnl_SystemBoolean
        COPY
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001734
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __26_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __26_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __27_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __27_intnl_SystemInt32
        PUSH, __28_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, gameStatus
        PUSH, __4_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __9_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __28_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __32_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __30_intnl_SystemBoolean
        PUSH, __32_intnl_SystemBoolean
        PUSH, __33_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __33_intnl_SystemBoolean
        PUSH, __30_intnl_SystemBoolean
        COPY
        PUSH, __30_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000188C
        
         #  {
        
         #  while(--y>0)
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __34_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000188C
        
         #  {
        
         #  if(gameStatus[4*x+y] == boolToInt(playerFlag)) return true;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __29_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __29_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __30_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __30_intnl_SystemInt32
        PUSH, __31_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        COPY
        PUSH, gameStatus
        PUSH, __5_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __10_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __31_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __35_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __35_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001884
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x00001744
        
         #  x = posx;
        PUSH, __0_mp_posx_Int32
        PUSH, __0_x_Int32
        COPY
        
         #  y = posy;
        PUSH, __0_mp_posy_Int32
        PUSH, __0_y_Int32
        COPY
        
         #  if(--y>0 && --x>0 && gameStatus[4*x+y] == boolToInt(!playerFlag))
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __36_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __36_intnl_SystemBoolean
        PUSH, __35_intnl_SystemBoolean
        COPY
        PUSH, __35_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x0000198C
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __37_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __35_intnl_SystemBoolean
        PUSH, __37_intnl_SystemBoolean
        PUSH, __38_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __38_intnl_SystemBoolean
        PUSH, __35_intnl_SystemBoolean
        COPY
        PUSH, __35_intnl_SystemBoolean
        PUSH, __34_intnl_SystemBoolean
        COPY
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001AA0
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __29_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __29_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __30_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __30_intnl_SystemInt32
        PUSH, __31_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, gameStatus
        PUSH, __5_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __11_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __31_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __39_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __34_intnl_SystemBoolean
        PUSH, __39_intnl_SystemBoolean
        PUSH, __40_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __40_intnl_SystemBoolean
        PUSH, __34_intnl_SystemBoolean
        COPY
        PUSH, __34_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001C90
        
         #  {
        
         #  while(--y>0 && --x>0)
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __42_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __42_intnl_SystemBoolean
        PUSH, __41_intnl_SystemBoolean
        COPY
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001B88
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __43_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __41_intnl_SystemBoolean
        PUSH, __43_intnl_SystemBoolean
        PUSH, __44_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __44_intnl_SystemBoolean
        PUSH, __41_intnl_SystemBoolean
        COPY
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001C90
        
         #  {
        
         #  if(gameStatus[4*x+y] == boolToInt(playerFlag)) return true;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __32_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __32_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __33_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __33_intnl_SystemInt32
        PUSH, __34_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        COPY
        PUSH, gameStatus
        PUSH, __6_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __12_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __34_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __45_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __45_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001C88
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x00001AB0
        
         #  x = posx;
        PUSH, __0_mp_posx_Int32
        PUSH, __0_x_Int32
        COPY
        
         #  y = posy;
        PUSH, __0_mp_posy_Int32
        PUSH, __0_y_Int32
        COPY
        
         #  if(--x>0 && gameStatus[4*x+y] == boolToInt(!playerFlag))
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __42_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __42_intnl_SystemBoolean
        PUSH, __41_intnl_SystemBoolean
        COPY
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001E0C
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __32_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __32_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __33_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __33_intnl_SystemInt32
        PUSH, __34_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, gameStatus
        PUSH, __6_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __13_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __34_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __43_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __41_intnl_SystemBoolean
        PUSH, __43_intnl_SystemBoolean
        PUSH, __44_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __44_intnl_SystemBoolean
        PUSH, __41_intnl_SystemBoolean
        COPY
        PUSH, __41_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001F64
        
         #  {
        
         #  while(--x>0)
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __45_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __45_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001F64
        
         #  {
        
         #  if(gameStatus[4*x+y] == boolToInt(playerFlag)) return true;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __35_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __35_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __36_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __36_intnl_SystemInt32
        PUSH, __37_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        COPY
        PUSH, gameStatus
        PUSH, __7_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __14_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __37_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __46_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __46_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00001F5C
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x00001E1C
        
         #  x = posx;
        PUSH, __0_mp_posx_Int32
        PUSH, __0_x_Int32
        COPY
        
         #  y = posy;
        PUSH, __0_mp_posy_Int32
        PUSH, __0_y_Int32
        COPY
        
         #  if(--x>0 && ++y<4 && gameStatus[4*x+y] == boolToInt(!playerFlag))
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __47_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __47_intnl_SystemBoolean
        PUSH, __46_intnl_SystemBoolean
        COPY
        PUSH, __46_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002064
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __48_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __46_intnl_SystemBoolean
        PUSH, __48_intnl_SystemBoolean
        PUSH, __49_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __49_intnl_SystemBoolean
        PUSH, __46_intnl_SystemBoolean
        COPY
        PUSH, __46_intnl_SystemBoolean
        PUSH, __45_intnl_SystemBoolean
        COPY
        PUSH, __45_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002178
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __35_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __35_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __36_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __36_intnl_SystemInt32
        PUSH, __37_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, gameStatus
        PUSH, __7_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __15_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __37_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __50_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __45_intnl_SystemBoolean
        PUSH, __50_intnl_SystemBoolean
        PUSH, __51_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __51_intnl_SystemBoolean
        PUSH, __45_intnl_SystemBoolean
        COPY
        PUSH, __45_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002368
        
         #  {
        
         #  while(--x>0 && ++y<4)
        PUSH, __0_x_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_x_Int32
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __53_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __53_intnl_SystemBoolean
        PUSH, __52_intnl_SystemBoolean
        COPY
        PUSH, __52_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002260
        PUSH, __0_y_Int32
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_y_Int32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_y_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __54_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __52_intnl_SystemBoolean
        PUSH, __54_intnl_SystemBoolean
        PUSH, __55_intnl_SystemBoolean
        EXTERN, "SystemBoolean.__op_ConditionalAnd__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __55_intnl_SystemBoolean
        PUSH, __52_intnl_SystemBoolean
        COPY
        PUSH, __52_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002368
        
         #  {
        
         #  if(gameStatus[4*x+y] == boolToInt(playerFlag)) return true;
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __0_x_Int32
        PUSH, __38_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __38_intnl_SystemInt32
        PUSH, __0_y_Int32
        PUSH, __39_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, gameStatus
        PUSH, __39_intnl_SystemInt32
        PUSH, __40_intnl_SystemInt32
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __1_mp_playerFlag_Boolean
        PUSH, __0_mp_input_Boolean
        COPY
        PUSH, gameStatus
        PUSH, __8_intnl_SystemInt32Array
        COPY #  Copy-on-write symbol value dirtied
        PUSH, __16_const_intnl_exitJumpLoc_UInt32
        JUMP, 0x000023AC
        PUSH, __40_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        PUSH, __56_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __56_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x00002360
        PUSH, __1_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        JUMP, 0x00002188
        
         #  return false;
        PUSH, __0_const_intnl_SystemBoolean
        PUSH, __0_intnl_returnValSymbol_Boolean
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  int boolToInt(bool input)
    boolToInt:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if(input) return 2;
        PUSH, __0_mp_input_Boolean
        JUMP_IF_FALSE, 0x000023E4
        PUSH, __4_const_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
         #  return 1;
        PUSH, __2_const_intnl_SystemInt32
        PUSH, __0_intnl_returnValSymbol_Int32
        COPY
        PUSH, __0_intnl_returnTarget_UInt32 # Explicit return sequence
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
