.data_start


    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    winnerFlag: %SystemBoolean, null
    gameFlag: %SystemBoolean, null
    blackStartFlag: %SystemBoolean, null
    whiteStartFlag: %SystemBoolean, null
    children: %UnityEngineGameObjectArray, null
    __0_this_intnl_UnityEngineGameObject: %UnityEngineGameObject, this
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class BoardScript : UdonSharpBehaviour
.code_start
        
         #  bool whiteStartFlag = false;
        
         #  bool blackStartFlag = false;
        
         #  bool gameFlag = false;
        
         #  bool winnerFlag = false;
        
         #  GameObject[] children;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  children = gameObject.GetComponentsInChildren<GameObject>();
        PUSH, __0_this_intnl_UnityEngineGameObject
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, children
        EXTERN, "UnityEngineGameObject.__GetComponentsInChildren__TArray"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
