.data_start

    .export target

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    target: %UnityEngineGameObject, null
    targetAnimation: %UnityEngineAnimator, null
    anime1Flag: %SystemBoolean, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class test3 : UdonSharpBehaviour
.code_start
        
         #  public GameObject target;
        
         #  Animator targetAnimation;
        
         #  private bool anime1Flag = false;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  targetAnimation = target.GetComponent<Animator>();
        PUSH, target
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, targetAnimation
        EXTERN, "UnityEngineAnimator.__GetComponent__T"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  anime1Flag = !anime1Flag;
        PUSH, anime1Flag
        PUSH, anime1Flag
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        
         #  targetAnimation.SetBool("anime1Flag", anime1Flag);
        PUSH, targetAnimation
        PUSH, __0_const_intnl_SystemString
        PUSH, anime1Flag
        EXTERN, "UnityEngineAnimator.__SetBool__SystemString_SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void changeAnimationFlag()
    .export changeAnimationFlag
        
    changeAnimationFlag:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  anime1Flag = !anime1Flag;
        PUSH, anime1Flag
        PUSH, anime1Flag
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        
         #  targetAnimation.SetBool("anime1Flag", anime1Flag);
        PUSH, targetAnimation
        PUSH, __0_const_intnl_SystemString
        PUSH, anime1Flag
        EXTERN, "UnityEngineAnimator.__SetBool__SystemString_SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
