.data_start

    .export door

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    door: %UnityEngineGameObject, null
    doorAnimator: %UnityEngineAnimator, null
    is_open: %SystemBoolean, null
    __0_this_intnl_ToggleButton: %VRCUdonUdonBehaviour, this
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __1_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class ToggleButton : UdonSharpBehaviour
.code_start
        
         #  public GameObject door;
        
         #  bool is_open = false;
        
         #  Animator doorAnimator;
        
         #  public void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  doorAnimator = door.GetComponent<Animator>();
        PUSH, door
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, doorAnimator
        EXTERN, "UnityEngineAnimator.__GetComponent__T"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.All, "onDoorOpen");
        PUSH, __0_this_intnl_ToggleButton
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __0_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public void onDoorOpen()
    .export onDoorOpen
        
    onDoorOpen:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  is_open = !is_open;
        PUSH, is_open
        PUSH, is_open
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        
         #  doorAnimator.SetBool("isOpen", is_open);
        PUSH, doorAnimator
        PUSH, __1_const_intnl_SystemString
        PUSH, is_open
        EXTERN, "UnityEngineAnimator.__SetBool__SystemString_SystemBoolean__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
